<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.helios.jmxstats</groupId>
  <artifactId>jmxstats</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmxstats</name>
  <url>https://github.com/nickman/jmxstats</url>
  <modules>
    <module>core</module>    
  </modules>

	<!--
  <distributionManagement>
	<repository>
		<id>chrnonicle-repo</id>
		<url>https://github.com/peter-lawrey/Java-Chronicle/tree/master/repository</url>
	</repository>
</distributionManagement>
-->
  
  
  <properties>
    <chronicle.version>1.2-SNAPSHOT</chronicle.version>
    <json.version>20090211</json.version>
    <slf4j.version>1.6.1</slf4j.version>
    <logback.version>1.0.6</logback.version>
    <junit.version>4.8.2</junit.version>
    <ehcache.version>2.6.0</ehcache.version>
    <javassist.version>3.16.1-GA</javassist.version>
    <trove.version>3.0.3</trove.version>
  </properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  <dependencyManagement>
    <dependencies>
      <!--
	  TEST DEPENDENCIES
	-->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>${junit.version}</version>
	<scope>test</scope>
      </dependency>

      <!--
	  CORE DEPENDENCIES
	-->
      
      <dependency>
	      <groupId>vanilla.java</groupId>
	      <artifactId>chronicle</artifactId>
	      <version>${chronicle.version}</version>
      </dependency>

			<dependency>
			  <groupId>net.sf.trove4j</groupId>
			  <artifactId>trove4j</artifactId>
			  <version>${trove.version}</version>
			</dependency>

      
      <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
	      <version>${json.version}</version>
      </dependency>
      
      <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
      </dependency>

      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
	<version>${logback.version}</version>
      </dependency>

      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
	<version>${logback.version}</version>
      </dependency>

	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache-core</artifactId>
	  <version>${ehcache.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	  <version>${javassist.version}</version>
	</dependency>
	



    </dependencies>
  </dependencyManagement>
</project>