<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.helios.jmxstats</groupId>
    <artifactId>jmxstats</artifactId>    
    <version>1.0-SNAPSHOT</version>
  </parent>  
  
  <groupId>org.helios.jmxstats</groupId>
  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmxstats-core</name>
  <url>https://github.com/nickman/jmxstats/core</url>
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
          	  <classpathContainersLast>false</classpathContainersLast>
              <ajdtVersion>none</ajdtVersion>
              
          </configuration>
      </plugin>		
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!--
						During release:perform, enable the "release" profile
					-->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:assembly</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
    <dependencies>
      <!--
	  TEST DEPENDENCIES
	-->
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
      </dependency>

      <!--
	  CORE DEPENDENCIES
	-->
      

      <dependency>
	      <groupId>vanilla.java</groupId>
	      <artifactId>chronicle</artifactId>
      </dependency>

      
      <dependency>
	      <groupId>org.json</groupId>
	      <artifactId>json</artifactId>
      </dependency>
      
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-core</artifactId>
      </dependency>

      <dependency>
	<groupId>ch.qos.logback</groupId>
	<artifactId>logback-classic</artifactId>
      </dependency>

	<dependency>
	  <groupId>net.sf.ehcache</groupId>
	  <artifactId>ehcache-core</artifactId>	  
	</dependency>

	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	</dependency>


    </dependencies>
</project>